# cashbacktracker

./: README.md  controller diagram.puml  dao diagram.puml  model diagram.puml  package diagram.puml  pom.xml  service diagram.puml
.gigaide/: gigaide.properties
data/JSON/: card_history.json  cards.json
data/SQLite/: cashback.db
data/XML/: card_history.xml  cards.xml
src/main/java/: module-info.java
src/main/java/com/example/cashbacktracker/: CashbackTrackerApplication.java
src/main/java/com/example/cashbacktracker/controller/: AddCardDialogController.java  CardHistoryController.java  MainController.java
src/main/java/com/example/cashbacktracker/dao/: CardDao.java  CardDaoFactory.java  JsonCardDao.java  SqliteCardDao.java  XmlCardDao.java
src/main/java/com/example/cashbacktracker/model/: Card.java  CardHistory.java
src/main/java/com/example/cashbacktracker/service/: CardService.java
src/main/resources/views/: add-card-dialog.fxml  card-history-view.fxml  main-view.fxml
src/test/java/com/example/cashbacktracker/controller/: MainControllerTest.java
src/test/java/com/example/cashbacktracker/dao/: TestCardDao.java
src/test/java/com/example/cashbacktracker/service/: CardServiceTest.java
